# ChipTechTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chiptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chiptest/: App.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/chiptest/data/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/example/chiptest/di/: Definitions.kt  Modules.kt  NetworkModule.kt
app/src/main/java/com/example/chiptest/domain/: GetDogsAsListUseCase.kt
app/src/main/java/com/example/chiptest/model/: DogImageModel.kt  DogModel.kt
app/src/main/java/com/example/chiptest/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chiptest/ui/: ImageViaUrl.kt
app/src/main/java/com/example/chiptest/ui/dog_details/: DogDetails.kt  DogDetailsViewModel.kt
app/src/main/java/com/example/chiptest/ui/dog_list/: DogList.kt  DogListViewModel.kt
app/src/main/java/com/example/chiptest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/chiptest/: DogDetailsViewModelTest.kt  DogListViewModelTest.kt  ExampleUnitTest.kt  GetDogsAsListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
